CSPModulePath /opt/webgateway/bin/

<Location "/csp/bin/Systems/">
    SetHandler cspsys-handler-sa
</Location>

<Location "/csp/bin/RunTime/">
    SetHandler csp-handler-sa
</Location>

<Location /csp>
  CSP On 
  SetHandler csp-handler-sa
</Location> 

Alias /csp/ /opt/webgateway/csp/

<Directory "/opt/webgateway/csp">
    AllowOverride None
    Options MultiViews FollowSymLinks ExecCGI
    Require all granted
    <FilesMatch "\.(log|ini|pid|exe)$">
        Require all denied 
    </FilesMatch>
</Directory>